#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.initial-size=2
#spring.datasource.tomcat.max-idle=2
#spring.datasource.tomcat.min-idle=1
#
#spring.datasource.tomcat.test-while-idle=true
#
#spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
#
#spring.datasource.tomcat.min-evictable-idle-time-millis=7200000
#
#spring.datasource.tomcat.testOnBorrow=true
#
#spring.datasource.tomcat.validationQuery=SELECT 1